# Top level directory containing all photos
PHOTODIR='/mnt/wizhome/scottg/Photos/'

# Set DEBUG to 1 for debug messages, anything else to turn off debug
DEBUG=0

# Exit once photo selection is complete (only useful with DEBUG)
# (set to 1 to exit, anything else to run normally)
EXIT_AFTER_SELECT=0

# number of seconds to display each photo
PHOTO_DISPLAY_TIME=33

# exclude any files matching any of the patterns in this file
EXCLUDESFILE="${MYDIR}/photo_frame_excludes.txt"

# maximum number of "good" pics to select
NUM_PICS_GOOD=100
# Addititional "find" parameters specifically for the "good" photo selection
GOOD_PICS_ADDL_PARMS=" ! -path '*Jaques*' "

# maximum number of "recent" pics to select
NUM_PICS_RECENT=600
# consider a pic "recent" if less than this many days old
NUM_PICS_RECENT_DAYS=10
# Addititional "find" parameters specifically for the "recent" photo selection
RECENT_PICS_ADDL_PARMS=""

# maximum number of "anniversary" pics to select
# (anniversary means same-day-of-the year as today +/- 1 day)
NUM_PICS_ANNIV=1000
# Addititional "find" parameters specifically for the "anniversary" photo 
# selection
ANNIV_PICS_ADDL_PARMS=""

# Total number of pictures to select
# (we currently display photos for 16 hours/day and
#  average about 100 photos/hour.)
# (if above selection criteria, after removal of dups,
#  produced less than this many photos, then random photos
#  will be selected to reach this many total photos)
# (if above selection produced more than this many
#  photos, then the list will be trimmed)
TOTALPICS=1700

# Addititional "find" parameters specifically for the "random" photo selection
RAND_PICS_ADDL_PARMS=""

# When selecting "additional" photos, we compute the number needed to reach
# TOTALPICS plus RAND_PICS_ADDL_PERCENT more.  We need to select a few more
# in case there are a few duplicates.  After selecting "additional" photos,
# the list is shuffled, and finally trimmed to TOTALPICS.
# I've found 10% extra pics to be plenty, but if needed, it can be adjusted
# here
RAND_PICS_ADDL_PERCENT=10

# Generate text list of today's photos
# (to not generate file, delete below line or set to empty string)
PHOTO_LIST_TEXT="/var/log/photo_frame_image_list-$(date +%d).log"

# Generate HTML list of today's photos, which may be made available by a
# webserver
# (to not generate file, delete below line or set to empty string)
PHOTO_LIST_HTML='/var/www/html/index.html'

# When generating the html page, we include an estimate the time of day
# that each photo will be displayed.  There are some factors that we
# cannot completely control: 
#  - The time to read each photo from storage (varies with size of
#    photos and speed of storage access.
#  - The time to scale each photo to match the resolution of our 
#    display.  Varies with cpu speed, display resolution, and 
#    and size of photos.
# For the purpose of the time estimation, we use the "total 
# average time per photo" defined below.
# This may need to be adjusted for your particular
# environment, based on trial-and-error measurements.
# Note that if you are not generating or using the html page
# then this values do not matter at all.
# If you change PHOTO_DISPLAY_TIME or the BLEND_TIME, then 
# TOTAL_TIME_PER_PHOTO will need to change as well.
# Values is in seconds.
TOTAL_TIME_PER_PHOTO=35.1

# font for showing photo name (and other info)
TITLE_FONT='DejaVu Sans Mono-23'

# time (in milliseconds) to fade between photos
BLEND_TIME=750

